# UnitedStatesTaxApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natiqhaciyef/unitedstatestaxappjetpackcompose/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natiqhaciyef/unitedstatestaxappjetpackcompose/: CalculationFunctions.kt  CustomComponents.kt  MainActivity.kt
app/src/main/java/com/natiqhaciyef/unitedstatestaxappjetpackcompose/data/items/: StatesList.kt  StatesNameList.kt
app/src/main/java/com/natiqhaciyef/unitedstatestaxappjetpackcompose/data/model/: UnitedState.kt
app/src/main/java/com/natiqhaciyef/unitedstatestaxappjetpackcompose/ui/theme/: CalculationFunctions.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/natiqhaciyef/unitedstatestaxappjetpackcompose/util/: CalculationFunctions.kt  CustomComponents.kt
app/src/main/java/com/natiqhaciyef/unitedstatestaxappjetpackcompose/view/: AppNavigation.kt  HomeScreen.kt  ScreenID.kt  UnitedStatesDetailsScreen.kt
app/src/main/res/drawable/: app_icon_background.xml  dollar_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/natiqhaciyef/unitedstatestaxappjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
